// main: style.less
@brand-primary: #ffd701;
@brand-primary-dark: #ccbb00;
@brand-primary-light: #ffe76e;
@brand-black: #292a2c;

.text-primary { color: @brand-primary; }
.text-primary-dark { color: @brand-primary-dark; }
.text-primary-light { color: @brand-primary-light; }
.text-black { color: @brand-black; }

@header-height: 50px;