// main: style.less

.transition(@transition) {
    -webkit-transition: @transition;
            transition: @transition;
}

.transform(@transform) {
    -ms-tranform: @transform;
    -webkit-transform: @transform;
    transform: @transform;
}